server {
    listen 80 default_server;

    server_name localhost;
    server_tokens off;
    charset utf-8;

    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log info;

    location / {
        root /usr/share/nginx/html;
        index  index.html;
    }

    location ^~ /api/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /admin/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /xadmin/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api-token-auth/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api-token-verify/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # location ^~ /app/static/(?<section>.+) {
    #     proxy_pass http://django:8000/static/$section;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    # }

    error_page   500 502 503 504  /50x.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
    deny all;
    }
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/nginx.cert;
    ssl_certificate_key /etc/ssl/nginx.key;

    server_name localhost;
    server_tokens off;
    charset utf-8;

    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log info;

    location / {
        root /usr/share/nginx/html;
        index  index.html;
    }

    location ^~ /api/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /admin/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /xadmin/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api-token-auth/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ^~ /api-token-verify/ {
        proxy_pass http://django:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
    deny all;
    }
}
